APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aslpe3ExDHSt4B2QG2zeI/XF0bCziXAgxrli3k+ugh4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myplanbase
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


ASSET_URL=
DOMAIN=
SUPERADMIN=

#sendgrid
SENDGRID_REGISTER_EMAIL_TEMPLATE_ID=
SENDGRID_REGISTER_CONFIRMED_EMAIL_TEMPLATE_ID=

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=support@mg.myplanbase.com
MAIL_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAIL_ENCRYPTION=SSL 
MAIL_FROM_ADDRESS="someone@example.com"
MAIL_FROM_NAME="${APP_NAME}" 
MAILGUN_DOMAIN=mg.myplanbase.com
MAILGUN_SECRET=xxxxxxxsdfsd

# send email to this when submit the customer submit the form
SUPER_ADMIN_TARGET_EMAIL=xxxxx@xxxxxx.com

TEST_EMAIL=false
TEST_TARGET_MAIL=test.test@test.com